{
  "name": "@polaris-sloc/cli",
  "version": "0.6.0",
  "license": "Apache-2.0",
  "author": "Polaris SLO Framework Authors",
  "private": false,
  "bin": {
    "polaris-cli": "./src/main.js"
  },
  "dependencies": {
    "tslib": "^2.3.1",
    "yargs": "^17.3.1"
  }
}
