{
  "npmScope": "sloc",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tslint.json": "*",
    "nx.json": "*",
    "tsconfig.base.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "sloc-ui": {
      "tags": []
    },
    "sloc-ui-e2e": {
      "tags": [],
      "implicitDependencies": ["sloc-ui"]
    }
  },
  "affected": {
    "defaultBase": "master"
  }
}
