{
  "name": "polaris-sloc",
  "version": "0.2.2",
  "license": "Apache-2.0",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "docker:build:polaris-ui": "npm run build -- polaris-ui && mv ./dist/apps/polaris-ui ./apps/polaris-ui/dist && docker build -t polarissloc/polaris-ui:$npm_package_version -t polarissloc/polaris-ui:latest ./apps/polaris-ui",
    "docker:push-latest:polaris-ui": "docker push polarissloc/polaris-ui:$npm_package_version && docker push polarissloc/polaris-ui:latest",
    "docker:build:elasticity-horizontal-elasticity-strategy-controller": "docker build -f ./apps/elasticity/horizontal-elasticity-strategy-controller/Dockerfile --build-arg POLARIS_APP_TYPE=elasticity --build-arg POLARIS_APP_NAME=horizontal-elasticity-strategy-controller -t polarissloc/horizontal-elasticity-strategy:latest .",
    "docker:build:elasticity-vertical-elasticity-strategy-controller": "docker build -f ./apps/elasticity/vertical-elasticity-strategy-controller/Dockerfile --build-arg POLARIS_APP_TYPE=elasticity --build-arg POLARIS_APP_NAME=vertical-elasticity-strategy-controller -t polarissloc/vertical-elasticity-strategy:latest .",
    "docker:build:slo-cost-efficiency-slo-controller": "docker build -f ./apps/slo/cost-efficiency-slo-controller/Dockerfile --build-arg POLARIS_APP_TYPE=slo --build-arg POLARIS_APP_NAME=cost-efficiency-slo-controller -t polarissloc/slo-cost-efficiency:latest .",
    "docker:build:slo-cpu-usage-slo": "docker build -f ./apps/slo/cpu-usage-slo-controller/Dockerfile --build-arg POLARIS_APP_TYPE=slo --build-arg POLARIS_APP_NAME=cpu-usage-slo-controller -t polarissloc/slo-cpu-usage:latest .",
    "docker:build:metrics-rest-api-cost-efficiency-controller": "docker build -f ./apps/metrics/rest-api-cost-efficiency-controller/Dockerfile --build-arg POLARIS_APP_TYPE=metrics --build-arg POLARIS_APP_NAME=rest-api-cost-efficiency-controller -t polarissloc/metrics-rest-api-cost-efficiency-controller:latest .",
    "docs:build": "npx typedoc --tsconfig ./tsconfig.typedoc.json",
    "gen-crds": "npx ts-node --project ./tools/scripts/tsconfig.json ./tools/scripts/gen-crds.ts",
    "serialize-slo-mappings": "npx ts-node --project ./tools/scripts/tsconfig.json ./tools/scripts/serialize-slo-mappings.ts",
    "ts-circular-dep-check": "npx madge --circular . > circular-dependencies-report.txt",
    "ts-circular-dep-check-svg": "npx madge --circular --image dependencies.svg .",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "workspace-generator": "nx workspace-generator"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "git add"
    ]
  },
  "madge": {
    "tsConfig": "tsconfig.base.json",
    "fileExtensions": [
      "ts"
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "13.2.5",
    "@angular/cdk": "13.2.5",
    "@angular/common": "13.2.5",
    "@angular/compiler": "13.2.5",
    "@angular/core": "13.2.5",
    "@angular/forms": "13.2.5",
    "@angular/material": "13.2.5",
    "@angular/platform-browser": "13.2.5",
    "@angular/platform-browser-dynamic": "13.2.5",
    "@angular/router": "13.2.5",
    "@grafana/data": "^8.4.3",
    "@kubernetes/client-node": "^0.16.3",
    "@ngx-translate/core": "^14.0.0",
    "@openapi-contrib/json-schema-to-openapi-schema": "^2.1.1",
    "@stoplight/json-ref-resolver": "^3.1.3",
    "change-case": "^4.1.2",
    "class-transformer": "~0.5.1",
    "express": "^4.17.3",
    "grafana-dash-gen": "^3.2.1",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "prom-client": "^14.0.1",
    "prometheus-query": "^3.2.0",
    "reflect-metadata": "~0.1.13",
    "rxjs": "6.6.7",
    "safe-flat": "^2.0.2",
    "ts-json-schema-generator": "^0.98.0",
    "tslib": "^2.3.1",
    "yargs": "^17.3.1",
    "zone.js": "0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "13.2.5",
    "@angular-eslint/eslint-plugin": "13.1.0",
    "@angular-eslint/eslint-plugin-template": "13.1.0",
    "@angular-eslint/template-parser": "13.1.0",
    "@angular/cli": "13.2.5",
    "@angular/compiler-cli": "13.2.5",
    "@angular/language-service": "13.2.5",
    "@nrwl/angular": "13.8.5",
    "@nrwl/cli": "13.8.5",
    "@nrwl/cypress": "13.8.5",
    "@nrwl/devkit": "13.8.5",
    "@nrwl/eslint-plugin-nx": "13.8.5",
    "@nrwl/jest": "13.8.5",
    "@nrwl/js": "13.8.5",
    "@nrwl/linter": "13.8.5",
    "@nrwl/node": "13.8.5",
    "@nrwl/nx-plugin": "13.8.5",
    "@nrwl/tao": "13.8.5",
    "@nrwl/workspace": "13.8.5",
    "@types/express": "^4.17.13",
    "@types/jest": "27.0.2",
    "@types/json-schema": "^7.0.9",
    "@types/lodash": "^4.14.176",
    "@types/node": "14.17.11",
    "@types/yargs": "^17.0.4",
    "@typescript-eslint/eslint-plugin": "5.10.2",
    "@typescript-eslint/parser": "5.10.2",
    "axios": "^0.26.0",
    "codelyzer": "6.0.2",
    "cypress": "^8.4.0",
    "dotenv": "16.0.0",
    "eslint": "8.10.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsdoc": "^37.9.7",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "husky": "^4.3.0",
    "jest": "27.5.1",
    "jest-preset-angular": "11.1.1",
    "lint-staged": "^10.5.4",
    "madge": "^5.0.1",
    "openapi-types": "^10.0.0",
    "prettier": "2.5.1",
    "ts-jest": "27.1.3",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.12.0",
    "typedoc": "^0.22.13",
    "typescript": "4.5.5"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.6",
    "utf-8-validate": "^5.0.8"
  }
}
