{
  "name": "polaris-sloc",
  "version": "0.2.0-beta.13",
  "license": "Apache-2.0",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "docker:build:polaris-ui": "npm run build -- polaris-ui && mv ./dist/apps/polaris-ui ./apps/polaris-ui/dist && docker build -t polarissloc/polaris-ui:$npm_package_version -t polarissloc/polaris-ui:latest ./apps/polaris-ui",
    "docker:push-latest:polaris-ui": "docker push polarissloc/polaris-ui:$npm_package_version && docker push polarissloc/polaris-ui:latest",
    "docker:build:elasticity-horizontal-elasticity-strategy-controller": "docker build -f ./apps/elasticity/horizontal-elasticity-strategy-controller/Dockerfile --build-arg POLARIS_APP_TYPE=elasticity --build-arg POLARIS_APP_NAME=horizontal-elasticity-strategy-controller -t polarissloc/horizontal-elasticity-strategy:latest .",
    "docker:build:elasticity-vertical-elasticity-strategy-controller": "docker build -f ./apps/elasticity/vertical-elasticity-strategy-controller/Dockerfile --build-arg POLARIS_APP_TYPE=elasticity --build-arg POLARIS_APP_NAME=vertical-elasticity-strategy-controller -t polarissloc/vertical-elasticity-strategy:latest .",
    "docker:build:slo-cost-efficiency-slo-controller": "docker build -f ./apps/slo/cost-efficiency-slo-controller/Dockerfile --build-arg POLARIS_APP_TYPE=slo --build-arg POLARIS_APP_NAME=cost-efficiency-slo-controller -t polarissloc/slo-cost-efficiency:latest .",
    "docker:build:slo-cpu-usage-slo": "docker build -f ./apps/slo/cpu-usage-slo-controller/Dockerfile --build-arg POLARIS_APP_TYPE=slo --build-arg POLARIS_APP_NAME=cpu-usage-slo-controller -t polarissloc/slo-cpu-usage:latest .",
    "docker:build:metrics-rest-api-cost-efficiency-controller": "docker build -f ./apps/metrics/rest-api-cost-efficiency-controller/Dockerfile --build-arg POLARIS_APP_TYPE=metrics --build-arg POLARIS_APP_NAME=rest-api-cost-efficiency-controller -t polarissloc/metrics-rest-api-cost-efficiency-controller:latest .",
    "docs:build": "npx typedoc --tsconfig ./tsconfig.typedoc.json",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "workspace-generator": "nx workspace-generator"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "git add"
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "12.2.6",
    "@angular/cdk": "^12.2.6",
    "@angular/common": "12.2.6",
    "@angular/compiler": "12.2.6",
    "@angular/core": "12.2.6",
    "@angular/forms": "12.2.6",
    "@angular/material": "12.2.6",
    "@angular/platform-browser": "12.2.6",
    "@angular/platform-browser-dynamic": "12.2.6",
    "@angular/router": "12.2.6",
    "@grafana/data": "^7.5.4",
    "@kubernetes/client-node": "^0.15.1",
    "@ngx-translate/core": "^13.0.0",
    "change-case": "^4.1.2",
    "class-transformer": "~0.4.0",
    "express": "^4.17.1",
    "js-yaml": "^4.1.0",
    "lodash-es": "^4.17.21",
    "prom-client": "^13.2.0",
    "prometheus-query": "^3.0.1",
    "reflect-metadata": "~0.1.13",
    "rxjs": "6.5.5",
    "safe-flat": "^2.0.2",
    "tslib": "^2.2.0",
    "yargs": "^17.1.1",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "12.2.6",
    "@angular-eslint/eslint-plugin": "12.3.1",
    "@angular-eslint/eslint-plugin-template": "12.3.1",
    "@angular-eslint/template-parser": "12.3.1",
    "@angular/cli": "12.2.6",
    "@angular/compiler-cli": "12.2.6",
    "@angular/language-service": "12.2.6",
    "@nrwl/angular": "12.9.0",
    "@nrwl/cli": "12.9.0",
    "@nrwl/cypress": "12.9.0",
    "@nrwl/devkit": "12.9.0",
    "@nrwl/eslint-plugin-nx": "12.9.0",
    "@nrwl/jest": "12.9.0",
    "@nrwl/linter": "12.9.0",
    "@nrwl/node": "12.9.0",
    "@nrwl/nx-plugin": "12.9.0",
    "@nrwl/tao": "12.9.0",
    "@nrwl/workspace": "12.9.0",
    "@types/express": "^4.17.13",
    "@types/jest": "27.0.1",
    "@types/lodash-es": "^4.17.4",
    "@types/node": "14.17.11",
    "@types/yargs": "^17.0.2",
    "@typescript-eslint/eslint-plugin": "4.29.3",
    "@typescript-eslint/parser": "4.29.3",
    "codelyzer": "6.0.2",
    "cypress": "^4.1.0",
    "dotenv": "10.0.0",
    "eslint": "7.32.0",
    "eslint-plugin-import": "^2.24.1",
    "eslint-plugin-jsdoc": "^36.0.7",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "husky": "^4.3.0",
    "jest": "27.0.6",
    "jest-preset-angular": "9.0.7",
    "lint-staged": "^10.4.0",
    "prettier": "2.3.2",
    "ts-jest": "27.0.5",
    "ts-node": "9.1.1",
    "typedoc": "^0.21.6",
    "typescript": "4.3.5"
  }
}
