{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "es2015",
        "module": "esnext",
        "resolveJsonModule": true,
        "noImplicitAny": true,
        "typeRoots": [
            "node_modules/@types"
        ],
        "lib": [
            "es2017",
            "dom"
        ],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "lodash": [
                "node_modules/lodash-es"
            ],
            "@sloc/core": [
                "libs/core/src/index.ts"
            ],
            "@sloc/kubernetes": [
                "libs/orchestrators/kubernetes/src/index.ts"
            ],
            "@sloc/common-mappings": [
                "libs/mappings/common-mappings/src/index.ts"
            ],
            "@sloc/prometheus": [
                "libs/query-backends/prometheus/src/index.ts"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "tmp"
    ]
}
