{
    "extends": "../../../tsconfig.base.json",
    "compilerOptions": {
        "types": [
            "node"
        ],
        "lib": [
            "ES2017",
            "DOM"
        ],
        "target": "es2020"
    },
    "files": [],
    "include": [],
    "references": [
        {
            "path": "./tsconfig.app.json"
        },
        {
            "path": "./tsconfig.spec.json"
        },
        {
            "path": "./tsconfig.editor.json"
        }
    ]
}
