{
    "name": "kubernetes",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/kubernetes/src",
    "projectType": "library",
    "targets": {
        "build": {
            "executor": "@nx/js:tsc",
            "outputs": [
                "{options.outputPath}"
            ],
            "options": {
                "outputPath": "dist/libs/kubernetes",
                "tsConfig": "libs/kubernetes/tsconfig.lib.json",
                "packageJson": "libs/kubernetes/package.json",
                "main": "libs/kubernetes/src/index.ts",
                "assets": [
                    "libs/kubernetes/*.md"
                ]
            }
        },
        "lint": {
            "executor": "@nx/linter:eslint",
            "outputs": [
                "{options.outputFile}"
            ],
            "options": {
                "lintFilePatterns": [
                    "libs/kubernetes/**/*.ts"
                ]
            }
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": [
                "{workspaceRoot}/coverage/{projectRoot}"
            ],
            "options": {
                "jestConfig": "libs/kubernetes/jest.config.ts",
                "passWithNoTests": true
            },
            "configurations": {
                "ci": {
                    "ci": true,
                    "codeCoverage": true
                }
            }
        }
    },
    "tags": [
        "orchestrator:kubernetes"
    ]
}
